# preservevalidcache

./: README.md  pom.xml
src/main/java/org/ugizashinje/main/: CachedService.java  CreateDropFileJob.java  EhChacheConfiguration.java  EventHandleListenerConf.java  Main.java  PreserveValidCache.java  PreserveValidCacheAspect.java  SBapiCacheEventListener.java  SBapiCacheListenerFactory.java
src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml
src/test/resources/: logback-test.xml
